.about-section {
  text-align: center;
  padding: 1rem 3%;
  background-color: #fff;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-title {
  font-size: 3rem;
  font-weight: bold;
  color: #31708E;
  margin: 1rem;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.about-text p {
  font-size: 1.3rem;
  text-align: left;
  max-width: 800px;
}

.about-image img {
  width: 100%;
  max-width: 350px;
  height: auto;
}

.about-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.about-card {
  background: #FDF6E3;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
}

.card-title {
  font-size: 1.5rem;
  color: #E6B800;
}

.card-text {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .about-cards {
    flex-direction: column;
  }
}
